[{:block/name "06-02-2022",
  :block/created-at 1644181700809,
  :block/updated-at 1644181700809}
 {:block/name "2022",
  :block/created-at 1644717774601,
  :block/updated-at 1644717774601}
 {:block/name "2022/02",
  :block/created-at 1644717774602,
  :block/updated-at 1644717774602}
 {:block/name "2022/02/05",
  :block/created-at 1644019200000,
  :block/updated-at 1644019200000}
 {:block/name "2022/02/07",
  :block/created-at 1644192000000,
  :block/updated-at 1644192000000}
 {:block/name "2022/02/12",
  :block/created-at 1644624000000,
  :block/updated-at 1644624000000}
 {:block/name "2022/02/13",
  :block/created-at 1644710400000,
  :block/updated-at 1644710400000}
 {:block/name "5 preguntas más importantes",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "_ proyectos personales",
  :block/created-at 1644717774602,
  :block/updated-at 1644717774602}
 {:block/name "_ministro de cultura_ sin cultura",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "a",
  :block/created-at 1644102579280,
  :block/updated-at 1644102579280}
 {:block/name "agrupar objetivos",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "atajos de logseq",
  :block/created-at 1644105378864,
  :block/updated-at 1644183064962}
 {:block/name "automatización",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "b",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "beneficios de planificar un año completo",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "blockchain",
  :block/created-at 1644717774599,
  :block/updated-at 1644717774599}
 {:block/name "c",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "capital humano",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "capitalismo",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "card",
  :block/created-at 1644102579280,
  :block/updated-at 1644102579280}
 {:block/name "categorías de la vida",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "china",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "comandos de git",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "comunismo",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "contents",
  :block/created-at 1644102579281,
  :block/updated-at 1644185108177}
 {:block/name "correr",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "crea reglas para ti",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "crear clave gpg",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "crear hábitos por cada categoría",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "criptomonedas",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "definir objetivos por cada categoría",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "doing",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "done",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "economía",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "el método lean startup",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "el problema de invertir dinero en publicidad",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "emprendimiento",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "escribir guiones",
  :block/created-at 1644181700808,
  :block/updated-at 1644181700808}
 {:block/name "escritura",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "estado",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "estudiar platzi",
  :block/created-at 1644720524149,
  :block/updated-at 1644720524149}
 {:block/name "favorites",
  :block/created-at 1644102579280,
  :block/updated-at 1644102579280}
 {:block/name "filosofía",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "filosofía experimental",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "finanzas e inversiones",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "finanzas personales automatizadas",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "frases - antivacunas",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "frases - proyecto lr",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "galería de imágenes",
  :block/created-at 1644181700808,
  :block/updated-at 1644181700808}
 {:block/name "geopolítica",
  :block/created-at 1644717774600,
  :block/updated-at 1644717774600}
 {:block/name "git",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "github",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "habilidades blandas",
  :block/created-at 1644717774601,
  :block/updated-at 1644717774601}
 {:block/name "importante",
  :block/created-at 1644720524148,
  :block/updated-at 1644720524148}
 {:block/name "in-progress",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "la sociedad nació de un insulto",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "later",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "logseq",
  :block/created-at 1644104988371,
  :block/updated-at 1644105032406}
 {:block/name "límites power platform",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "marketing digital",
  :block/created-at 1644717774601,
  :block/updated-at 1644717774601}
 {:block/name "metas y áreas de mi vida",
  :block/created-at 1644717774600,
  :block/updated-at 1644717774600}
 {:block/name "mi pasado",
  :block/created-at 1644105186200,
  :block/updated-at 1644105208893}
 {:block/name "muchas palabras no existen",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "música - bd",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "nadie decidió",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "neoliberalismo",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "no sueñes",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "nombres de lugares - proyecto lr",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "nombres de personajes - proyecto lr",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "notion",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "nourgente",
  :block/created-at 1644720524147,
  :block/updated-at 1644720524147}
 {:block/name "now",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "organización",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "organización personal",
  :block/created-at 1644104435965,
  :block/updated-at 1644104774511}
 {:block/name "pasos para planificar el año",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "pauta pausada",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "pensar en nuevos modos de pensar",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "planificar un año completo",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "platzi",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "plática entre diego ruzzarin y roxana kreimer",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "por esta razón no encuentras trabajo",
  :block/created-at 1644181700808,
  :block/updated-at 1644201177272}
 {:block/name "priorización de tareas",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "product design",
  :block/created-at 1644717774599,
  :block/updated-at 1644717774599}
 {:block/name "productividad",
  :block/created-at 1644102522840,
  :block/updated-at 1644720511465}
 {:block/name "propensión marginal al consumo",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "proyecto lr",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "proyectos personales",
  :block/created-at 1644717774601,
  :block/updated-at 1644720143894}
 {:block/name "página web personal",
  :block/created-at 1644717774598,
  :block/updated-at 1644717774598}
 {:block/name "readme",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "respeto a pensar diferente",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "sincronización exterior en onedrive",
  :block/created-at 1644181700809,
  :block/updated-at 1644181700809}
 {:block/name "sociedad",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "tareas pendientes",
  :block/created-at 1644104691531,
  :block/updated-at 1644720249408}
 {:block/name "tareas terminadas",
  :block/created-at 1644104776717,
  :block/updated-at 1644105151534}
 {:block/name "the perfect life - isaac joshi",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "todo",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "urgente",
  :block/created-at 1644720524147,
  :block/updated-at 1644720524147}
 {:block/name "wait",
  :block/created-at 1644102579281,
  :block/updated-at 1644102579281}
 {:block/name "waiting",
  :block/created-at 1644102579280,
  :block/updated-at 1644102579280}
 {:block/name "web",
  :block/created-at 1644717774599,
  :block/updated-at 1644717774599}
 {:block/name "yo",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name "¿china es comunista_",
  :block/created-at 1644105378864,
  :block/updated-at 1644105378864}
 {:block/name
  "¿por qué la gente tiene cada vez menos hijos y más perros_",
  :block/created-at 1644105378865,
  :block/updated-at 1644105378865}
 {:block/name "¿por qué quieres lo que quieres_",
  :block/created-at 1644105378863,
  :block/updated-at 1644105378863}
 {:block/name "índice",
  :block/created-at 1644102507791, 
  :block/updated-at 1644719548755}]
