public:: false

- https://www.youtube.com/watch?v=2A4XWswN5lk
	- 10:05
- El [[Comunismo]] es un modo de producción al que supuestamente se va a llegar después de una transición [[Socialista]].
- Y la transición socialista es desde el [[Capitalismo]] hacia el comunismo.
- ¿Qué está haciendo [[China]]?
- China está construyendo el socialismo con herramientas propias de su idiosincrasia cultural e histórica, con herramientas capitalistas y también creando cosas nuevas socialistas.
- ¿Entonces qué es? ¿Es capitalismo de [[Estado]]? Sí. ¿Es socialismo de estado? También. Es todo a la vez.
- El socialismo no es lo opuesto al capitalismo... El socialismo es una continuación del capitalismo y un perfeccionamiento del mismo. Pero sin la anarquía de la producción que supone la competencia interempresarial.
- Y teniendo en cuenta a nivel tecno-científico, todos los factores de información que en el mercado se dan. Eso es el socialismo.