- ## Intro
-
-
	- ### ¿Por qué a ti?
		- ¿Por qué deberían a entrevistarte a ti?
		- Si hay otros 100 candidatos que tienen el mismo CV. Incluso podrían ser mejores que tú.
		- Pregunta que solamente tú puedes responder. No existe ni una sola persona en el mundo que pueda hablar sobre ti.
	- ### Contactos
		- Conocidos, colegas, reclutadores. Ellos te van a dar oportunidades, incluso antes de que comience el proceso de selección.
		- Comienza conversaciones. Reconecta con antiguos contactos. Amplía tu red.
	- ### Marca personal
		- Tu marca personal deja una huella entre todos los que conocen sobre ti.
		- Es el activo más importante de tu carrera profesional.
		- Dar una buena primera impresión
		- Diferenciarse entre el resto
		- Mostrar claridad al expresarse
		- Aportar siempre
		- Atraer a las personas que te interesan
		- El fin es transmitir confianza
	- ### Investigar
		- Algunas solamente contratan juniors. Otras solamente buscan seniors.
		- Hay empresas que están en una etapa de expansión mientras que otras estarán en la etapa de consolidación. Y, obviamente, ambas empresas tendrán necesidades distintas.
		- Tú debes destacar encajando en esa necesidad.
	- ### CV
		- No utilizar un CV genérico.
		- Los reclutadores leen cientos de CV en un día. ¿Cómo vas a distinguirte entre la competencia? No puedes escribir igual a ellos. Tienes que resaltar desde el primer párrafo. Evita ser descartado al instante.
		- Tienes que ser interesante. Conocer las necesidades del mercado. Tener una voz propia.
	- ### Entrevista
		- Una gran entrevista se diferencia de una mediocre. Es la preparación.
		- Dar respuestas concisas.
		- Siempre preguntar sobre la empresa. Demostrar interés.
		- Investiga sobre las preguntas más habituales en las entrevistas. Prepárate para cada una de ellas. Prepara tus respuestas. Memorízalas. Prepárate.
		- Si te han agendado una entrevista laboral. Alégrate. Estás a un solo paso de conseguir el empleo.
		- Los entrevistadores también son personas. Así que, cuando se queden sin ideas sobre qué preguntarle a sus entrevistados, pues van a recurrir a Google. Cuando requieran actualizar los requisitos del empleo ofertado. Van a ir a Google. Cuando les quede 2 candidatos y solamente deban elegir a uno.
		- Puedes improvisar. Pero siempre es mejor estar preparado. Una entrevista puede dar mucho miedo. Y el mejor remedio para ocultar los nervios es con mucha preparación.
		- La práctica logrará que tus respuestas dejen de parecer memorizadas y parezcan más naturales.
		- Estar preparado disminuye la tensión.
		- La forma de sonar más natural, es practicando mucho.
	- ### Cree en ti
		- La confianza en uno mismo genera un valor impresionante. Debes generar confianza en que tú eres la persona adecuada para ayudarles. Debes generarles la confianza de que tú eres la solución a su problema.
		- "Creer en un mismo" No es igual a "Presumir"
		- Debes trabajar en el síndrome del impostor.
			- Enlace a otro video.
		-
-
- ## Fuentes
	- Hablar de uno mismo es intrínsecamente satisfactorio.
		- htqtps://www.pnas.org/content/109/21/8038
	- 2