# Las Memorias de Miguel Angel

Hay un límite de cosas que puedo memorizar. 
Escribo todo aqueloo que no deseo olvidar.

Este espacio contiene ideas sueltas. Muchas ideas sin ningún orden específico. 
Aunque he agregado un índice.
Todo lo que aprendo, lo he colocado en la misma carpeta. 
No hay sub-carpetas. No hay subcategorías. 
Porque el universo no tiene subcategorías. Las cosas existen mezcladas entre sí.

Las notas son muy cortas. Es la metodología de las "Notas atómicas" o "Zettelkasten".
Todas las notas están entrelazadas con otras notas. Conceptos escritos en mis propias palabras.
Siempre buscando la forma de enlazar con otras notas.

***

Enlace:
https://miguel-hh.github.io/Memorias/