# Las Memorias de Miguel Angel

Hay un límite de cosas que puedo memorizar. 
Por eso escribo todo lo que no deseo olvidar.

## Orden de lectura
Este espacio contiene ideas sueltas.
No hay un orden específico. 
Pero agregué tantas notas que tuve que crear un índice.

## Metodología

Cada vez que aprendo algo nuevo, lo apunto y lo guardo en la misma carpeta.  

No hay sub-carpetas. 

No hay subcategorías. 

Parece un caos, pero no lo es. 

El universo no tiene subcategorías. Las cosas existen mezcladas entre sí. 

Esto me obliga a crear conexiones entre todas mis notas.

Las notas son muy cortas. Están escritas en mis propias palabras.  Es la metodología de las "Notas atómicas" o "Zettelkasten". Todas las notas están entrelazadas con otras notas. Siempre escribo buscando la forma de enlazar con otras notas.

## Enlace a las memorias
https://miguel-hh.github.io/Memorias/